# How to contribute


## General

 - Mock out every interface
 - Grab an Issue!
 
## Test Clients

 - Currently I am running master without externalAccountBinding on https://acme.monomo.solutions - Test if you can obtain certificates using your favourite ACME-client
