# Implicit Interfaces in StorageAuthority

## GetOrder

GetOrder implements part of the ACME-Order state machine by settomg the order to ready if all Authz are valid and the previous status is pending

